[General]

arch=amd64
directory=/apricot-rootfs
cleanup=true
noauth=false
unpack=true
explicitsuite=false
multiarch=
aptsources=Debian
bootstrap=Deepin

[Deepin]

packages=apt ca-certificates acpid alsa-topology-conf alsa-ucm-conf alsa-utils apt-transport-https aptitude arj attr avahi-daemon avfs base-files bash-completion btrfs-progs crda cups cups-filters dbus-user-session dbus-x11 deepin-desktop-base dialog dmidecode dnsutils ethtool exfat-fuse exfat-utils file fonts-lohit-deva fonts-noto fonts-noto-cjk fonts-noto-mono fonts-noto-unhinted foomatic-db-compressed-ppds foomatic-db-engine gcr geoclue-2.0 gnome-themes-standard gstreamer1.0-libav gtk2-engines gtk2-engines-murrine gtk2-engines-pixbuf hdparm hpijs-ppds hplip ibverbs-providers iio-sensor-proxy ipheth-utils laptop-mode-tools less lhasa libboost-atomic1.67.0 libboost-regex1.67.0 libboost-thread1.67.0 libcephfs2 libfile-mimeinfo-perl libgfapi0 libgfrpc0 libgfxdr0 libglib2.0-bin libglusterfs0 libibverbs1 libimobiledevice-dev libimobiledevice-utils libkf5config-bin libkf5i18n5 libmtp-runtime libncurses5 libnss-myhostname libpam-gnome-keyring libpng12-0 libpulse-mainloop-glib0 libqt5waylandclient5 libqt5waylandcompositor5 librados2 libtirpc-common libtirpc3 libvdpau-va-gl1 libvdpau1 locales lsb-release lsscsi lvm2 lzip lzma lzop mdadm modemmanager ncompress net-tools onboard openprinting-ppds openssh-client pppoe proxychains4 pulseaudio-utils python-crypto python-dbus python-dnspython python-gpg python-gtk2 python-ldb python-samba python-smbc python-tdb python3-pyqt5 python3-smbc qml-module-org-kde-kquickcontrolsaddons qml-module-qtwayland-compositor qttranslations5-l10n qtwayland5 redshift rfkill rpm2cpio rzip sdparm sharutils simple-scan smbclient sudo systemd-timesyncd tdb-tools thefuck unace unalz unar unrar unzip uos-release-note usb-modeswitch usbmuxd usbutils user-setup vdpau-driver-all vdpau-va-driver wireless-tools xdg-desktop-portal xdg-desktop-portal-gtk xdg-user-dirs xdg-utils xz-utils zip
source=https://community-packages.deepin.com/deepin/
suite=apricot
